

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IN-CORE Lab &mdash; IN-CORE Manual 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IN-CORE Web Tools" href="webtools.html" />
    <link rel="prev" title="Water facility damage" href="analyses/waterfacilitydamage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IN-CORE Manual
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="account.html">IN-CORE Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyincore.html">pyIncore</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IN-CORE Lab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-a-notebook-in-the-lab">Running a Notebook in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-in-core-web-tools">Accessing IN-CORE Web Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-core-documentation">IN-CORE documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webtools.html">IN-CORE Web Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Example Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">Technical References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IN-CORE Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IN-CORE Lab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/incore_lab.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="in-core-lab">
<h1>IN-CORE Lab<a class="headerlink" href="#in-core-lab" title="Permalink to this headline">¶</a></h1>
<p>A user can run and edit Jupyter Notebooks interactively in IN-CORE Lab. You can access IN-CORE Lab at https://incore.ncsa.illinois.edu. The IN-CORE Lab is a customized <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/#">Jupyter Lab</a> with <strong>pyIncore</strong> installed on the Linux server.</p>
<p>When you access it, you might see a button to <strong>Start Server</strong> followed by a progress bar.</p>
<p><img alt="IN-CORE Lab progress bar." src="_images/juplab0_start.jpg" /></p>
<p>Main Incore Lab’s dashboard tab:</p>
<p><img alt="IN-CORE Lab dashboard tab." src="_images/juplab0.jpg" /></p>
<div class="section" id="running-a-notebook-in-the-lab">
<h2>Running a Notebook in the Lab<a class="headerlink" href="#running-a-notebook-in-the-lab" title="Permalink to this headline">¶</a></h2>
<p>In the <a class="reference internal" href="running.html"><span class="doc">Running Notebook locally</span></a> section we described how to run a Building Damage Notebook locally as an example, but you can develop and run all sorts of notebooks as you explore.
The following section focuses on <strong>step-by-step instructions</strong> of running Notebooks on the IN-CORE Lab.</p>
<ol class="simple">
<li><p>Upload the Building Damage Analysis notebook from your local machine to IN-CORE lab by clicking the <code class="docutils literal notranslate"><span class="pre">Upload</span></code> icon in the left panel and select <strong>building_dmg.ipybn</strong>.</p></li>
</ol>
<p><img alt="IN-CORE Lab upload panel." src="_images/juplab9_nbook.jpg" /></p>
<ol class="simple">
<li><p>The Notebook shows up in the left panel after a successful upload.</p></li>
<li><p>Double click to open the Notebook in the main area and run it. For instructions on how to run a <strong>Building Damage Analysis</strong>, please refer to the previous section <a class="reference internal" href="running.html"><span class="doc">Running Notebook locally</span></a>.</p></li>
</ol>
<p><img alt="Building damage Jupyter notebook cells in IN-CORE Lab." src="_images/juplab9_run_nbook.jpg" /></p>
</div>
<div class="section" id="accessing-in-core-web-tools">
<h2>Accessing IN-CORE Web Tools<a class="headerlink" href="#accessing-in-core-web-tools" title="Permalink to this headline">¶</a></h2>
<p>This section shows user how to access <a class="reference internal" href="webtools.html"><span class="doc">IN-CORE Web Tools</span></a> on IN-CORE Lab. The IN-CORE Lab is a customized Jupyter Lab with <code class="docutils literal notranslate"><span class="pre">INCORE</span> <span class="pre">Login</span></code> button in the main window and two IN-CORE-related menus, <code class="docutils literal notranslate"><span class="pre">INCORE</span> <span class="pre">apps</span></code> and <code class="docutils literal notranslate"><span class="pre">INCORE</span> <span class="pre">docs</span></code>.</p>
<p><img alt="IN-CORE Lab with custom icon and menus." src="_images/juplab0_arrows.jpg" /></p>
<ol class="simple">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">INCORE</span> <span class="pre">Authenticator</span></code> button in the main window.</p></li>
<li><p>The Fragility, Data and Hazard Explorers under <code class="docutils literal notranslate"><span class="pre">INCORE</span> <span class="pre">apps</span></code> menu become enabled after pressing the <code class="docutils literal notranslate"><span class="pre">LOGIN</span></code> button</p></li>
</ol>
<p>The <a class="reference internal" href="webtools.html"><span class="doc">IN-CORE Web Tools</span></a> Viewers become part of INCORE Lab as shown below for the Fragility viewer.</p>
<p><img alt="Fragility viewer on the IN-CORE Lab." src="_images/juplab4_fragility.jpg" /></p>
</div>
<div class="section" id="in-core-documentation">
<h2>IN-CORE documentation<a class="headerlink" href="#in-core-documentation" title="Permalink to this headline">¶</a></h2>
<p>For ease of access, documentation is easily accessible from IN-CORE Lab.</p>
<p>The second IN-CORE menu, <code class="docutils literal notranslate"><span class="pre">INCORE</span> <span class="pre">docs</span></code> allows the user to see <strong>pyIncore</strong> documentation and API endpoints definitions for accessing Fragility, Data and Hazard server(s).</p>
<p><img alt="pyIncore documentation on the IN-CORE Lab." src="_images/juplab5_doc.jpg" /></p>
<p><img alt="API viewer on the IN-CORE Lab with endpoint definitions." src="_images/juplab8_swagger.jpg" /></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webtools.html" class="btn btn-neutral float-right" title="IN-CORE Web Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analyses/waterfacilitydamage.html" class="btn btn-neutral float-left" title="Water facility damage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>