

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyIncore viz &mdash; IN-CORE Manual 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IN-CORE Lab" href="incore_lab.html" />
    <link rel="prev" title="Water facility damage" href="analyses/waterfacilitydamagev1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IN-CORE Manual
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="account.html">IN-CORE Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyincore.html">pyIncore</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyIncore-viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="incore_lab.html">IN-CORE Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="webtools.html">IN-CORE Web Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Example Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">Technical References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IN-CORE Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pyIncore viz</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyincore_viz.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pyincore-viz">
<h1>pyIncore viz<a class="headerlink" href="#pyincore-viz" title="Permalink to this headline">¶</a></h1>
<p>Visualization package associated with pyIncore is called <strong>pyIncore-viz</strong>. It contains Python packages
required for visualizing and disseminating the IN-CORE results, mainly via the Jupyter Notebooks. The major
components of visualization package are 1) <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> for plotting the data, 2) **** for</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>pyIncore</strong>: A user must have a pyIncore package installed. See <a class="reference external" href="https://incore.ncsa.illinois.edu/pyincore.html">pyIncore section</a> for details.</p></li>
<li><p><strong>Virtual environment</strong>: We recommend that users work with virtual environment managers called <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> or <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>.</p></li>
<li><p>Mac OS specific notes: There is a Mac specific <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> installation issue addressed
at StackOverflow <a class="reference external" href="https://stackoverflow.com/questions/4130355/python-matplotlib-framework-under-macosx">link 1</a> and <a class="reference external" href="https://stackoverflow.com/questions/21784641/installation-issue-with-matplotlib-python">link 2</a>. In a nutshell, insert line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">backend</span> <span class="p">:</span> <span class="n">Agg</span>
</pre></div>
</div>
<p>into <code class="docutils literal notranslate"><span class="pre">~/.matplotlib/matplotlibrc</span></code> file. You must create the file (<code class="docutils literal notranslate"><span class="pre">matplotlibrc</span></code>) if it does not exist.</p>
</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>To install pyIncore-viz, navigate to the directory you want to use for running Jupyter Notebooks and run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="ow">in</span><span class="o">-</span><span class="n">core</span> <span class="n">pyincore</span><span class="o">-</span><span class="n">viz</span>
</pre></div>
</div>
<p>For update replace <code class="docutils literal notranslate"><span class="pre">install</span></code> with <code class="docutils literal notranslate"><span class="pre">update</span></code>.</p>
</li>
<li><p>To check that the package is installed run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="nb">list</span>
</pre></div>
</div>
<p>It will again list all packages currently installed. You can check if pyincore-viz exists in the list.</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="incore_lab.html" class="btn btn-neutral float-right" title="IN-CORE Lab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analyses/waterfacilitydamagev1.html" class="btn btn-neutral float-left" title="Water facility damage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>