

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IN-CORE Web Tools &mdash; IN-CORE Manual 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials and Tips" href="tutorials.html" />
    <link rel="prev" title="IN-CORE Lab" href="incore_lab.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IN-CORE Manual
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="account.html">IN-CORE Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyincore.html">pyIncore</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyincore_viz.html">pyIncore-viz</a></li>
<li class="toctree-l1"><a class="reference internal" href="incore_lab.html">IN-CORE Lab</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IN-CORE Web Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fragility-viewer">Fragility Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-viewer">Data Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hazard-viewer">Hazard Viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Example Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">Technical References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IN-CORE Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IN-CORE Web Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/webtools.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="in-core-web-tools">
<h1>IN-CORE Web Tools<a class="headerlink" href="#in-core-web-tools" title="Permalink to this headline">¶</a></h1>
<p><strong>IN-CORE Web Tools</strong> is a set of web viewers for interacting with the different IN-CORE web services.
The viewers enable users to browse, search, preview, and download items, such as <strong>Datasets</strong>, <strong>Hazards</strong>,
and <strong>Fragility</strong> curves. Note that curves of Repairs, Restorations and Recoveries currently are not searchable.
A future version of Web Tools will enable those information.
There are three web tools: 1) <strong>Data viewer</strong>, 2) <strong>Hazard viewer</strong>, and 3) <strong>Fragility viewer</strong>.
Each viewer interacts with IN-CORE web services respectively: 1) Data service, 2) Hazard service,
and 3) DFR3 (Damage, Functionality, Repair, Restoration, Recovery) service. These viewers can be accessed
directly from the <a class="reference external" href="https://incore.ncsa.illinois.edu/">IN-CORE</a> page</p>
<p><img alt="IN-CORE Web Tools." src="_images/incore_landing_page1.jpg" /></p>
<p>or from the <a class="reference external" href="https://incore.ncsa.illinois.edu/lab">IN-CORE Lab</a>.</p>
<!-- ![Web Tools in Incore Lab.](images/incore_landing_page2.jpg "IN-CORE Web Tools menu in IN-CORE Lab.")--><p>This section shows how to access and use IN-CORE Web Tools.</p>
<p>Users must login with their IN-CORE username and password in order to access the viewers:</p>
<p><img alt="IN-CORE Web Tools login page." src="_images/wt0_login.jpg" /></p>
<p>This section shows how to access IN-CORE Web Tools and documentations on IN-CORE Lab.</p>
<div class="section" id="fragility-viewer">
<h2>Fragility Viewer<a class="headerlink" href="#fragility-viewer" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://incore.ncsa.illinois.edu/FragilityViewer">Fragility Viewer</a> shows a list of
Fragility curves in the left panel. The list comes from <strong>DFR3 service</strong>.</p>
<p><img alt="IN-CORE Web Tools DFR3 menu." src="_images/wt1_fragility_menu.jpg" /></p>
<p>Users can filter the list by selecting Hazards and types of structures in the drop down lists.
The curve can be viewed and the metadata of the curve can be downloaded in JSON format.</p>
<p><img alt="IN-CORE Web Tools DFR3 viewer." src="_images/wt1_fragility.jpg" /></p>
</div>
<div class="section" id="data-viewer">
<h2>Data Viewer<a class="headerlink" href="#data-viewer" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="https://incore.ncsa.illinois.edu/DataViewer">Data viewer</a> users can navigate datasets
along with their metadata and preview (visualization) such as building inventory, bridge
inventory, etc.</p>
<p><img alt="IN-CORE Web Tools data viewer." src="_images/wt4a_data.jpg" /></p>
<p><img alt="IN-CORE Web Tools data viewer." src="_images/wt4c_data.jpg" /></p>
</div>
<div class="section" id="hazard-viewer">
<h2>Hazard Viewer<a class="headerlink" href="#hazard-viewer" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="https://incore.ncsa.illinois.edu/HazardViewer">Hazard viewer</a> users can navigate
pre-defined Hazards with a user interface similar to what has been shown for the other
viewers. Users can filter the list of hazards by selecting them from the drop down lists.</p>
<p><img alt="IN-CORE Web Tools hazard viewer." src="_images/wt2a_hazard.jpg" /></p>
<p>A hazard can be visualized if it has associated geospatial information, such as <strong>shapefile</strong> or <strong>geotiff</strong>.
The following shows an example of a preview of a Joplin tornado path.</p>
<p><img alt="IN-CORE Web Tools hazard viewer." src="_images/wt2_hazard.jpg" /></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials and Tips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="incore_lab.html" class="btn btn-neutral float-left" title="IN-CORE Lab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>