

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Water network damage &mdash; IN-CORE Manual 0.5.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IN-CORE Manual
          

          
          </a>

          
            
            
              <div class="version">
                0.5.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../account.html">2. IN-CORE account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyincore.html">3. pyIncore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../incore_lab.html">4. IN-CORE Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webtools.html">5. IN-CORE Web Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">6. Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">9. Example pyIncore Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">10. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">11. Acknowledgement</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IN-CORE Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Water network damage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/analyses/waternetworkdamage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="water-network-damage">
<h1>Water network damage<a class="headerlink" href="#water-network-damage" title="Permalink to this headline">¶</a></h1>
<p><strong>Input parameters</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>key name</th>
<th>type</th>
<th>name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>water_facility_mapping_id</code> <sup>*</sup></td>
<td><code>str</code></td>
<td>Water mapping id</td>
<td>Default water facility fragility mapping <br>on Incore-service. It implicitly defines the fragilities to be used in the calculation.</td>
</tr>
<tr>
<td><code>water_pipeline_mapping_id</code> <sup>*</sup></td>
<td><code>str</code></td>
<td>Pipeline mapping id</td>
<td>Default pipeline fragility mapping <br>on Incore-service. It implicitly defines the fragilities to be used in the calculation.</td>
</tr>
<tr>
<td><code>earthquake_id</code> <sup>*</sup></td>
<td><code>str</code></td>
<td>Hazard id</td>
<td>Hazard ID for calculating water network damage.</td>
</tr>
<tr>
<td><code>num_cpu</code></td>
<td><code>int</code></td>
<td>Number of CPUs</td>
<td>Number of CPUs used for parallel computations. Default <em>1</em>.</td>
</tr>
</tbody>
</table><p><strong>Input datasets</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>key name</th>
<th>type</th>
<th>name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>water_network</code> <sup>*</sup></td>
<td><code>incore:waternetwork</code></td>
<td>Water dataset id</td>
<td>Water network dataset.</td>
</tr>
</tbody>
</table><p><strong>Output datasets</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>key name</th>
<th>type</th>
<th>name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pipeline_dmg</code> <sup>*</sup></td>
<td><code>ergo:pipelineDamage</code></td>
<td>Pipeline results</td>
<td>A csv file of pipeline structural damage.</td>
</tr>
<tr>
<td><code>tank_dmg</code> <sup>*</sup></td>
<td><code>ergo:pumpDamage</code></td>
<td>Tank results</td>
<td>A csv file of tank structural damage.</td>
</tr>
<tr>
<td><code>pump_dmg</code> <sup>*</sup></td>
<td><code>ergo:lifelineWaterTankInventoryDamage</code></td>
<td>Pump results</td>
<td>A csv file of pump structural damage.</td>
</tr>
</tbody>
</table><p><small>(* required)</small></p>
<p><strong>Execution</strong></p>
<p>code snipet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Create water network damage instance</span>
    <span class="n">wn_dmg</span> <span class="o">=</span> <span class="n">WaterNetworkDamage</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>

    <span class="c1"># Load input datasets</span>
    <span class="n">wn_dmg</span><span class="o">.</span><span class="n">load_remote_input_dataset</span><span class="p">(</span><span class="s2">&quot;water_facilities&quot;</span><span class="p">,</span> <span class="n">water_facilities</span><span class="p">)</span>

    <span class="c1"># Set analysis parameters</span>
    <span class="n">wn_dmg</span><span class="o">.</span><span class="n">set_parameter</span><span class="p">(</span><span class="s2">&quot;earthquake_id&quot;</span><span class="p">,</span> <span class="s1">&#39;earthquake_id&#39;</span><span class="p">)</span>
    <span class="n">wn_dmg</span><span class="o">.</span><span class="n">set_parameter</span><span class="p">(</span><span class="s2">&quot;water_facility_mapping_id&quot;</span><span class="p">,</span> <span class="s1">&#39;water_facility_mapping_id&#39;</span><span class="p">)</span>
    <span class="n">wn_dmg</span><span class="o">.</span><span class="n">set_parameter</span><span class="p">(</span><span class="s2">&quot;water_pipeline_mapping_id&quot;</span><span class="p">,</span><span class="s1">&#39;water_pipeline_mapping_id&#39;</span><span class="p">)</span>
    <span class="n">wn_dmg</span><span class="o">.</span><span class="n">set_parameter</span><span class="p">(</span><span class="s2">&quot;num_cpu&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

    <span class="c1"># Run water network damage analysis</span>
    <span class="n">wn_dmg</span><span class="o">.</span><span class="n">run_analysis</span><span class="p">()</span>
</pre></div>
</div>
<p>full analysis: <a class="reference external" href="https://incore2.ncsa.illinois.edu/doc/examples/Water_Network_Analysis.ipynb">Water_Network_Analysis.ipynb</a>
full analysis: <a class="reference external" href="https://incore2.ncsa.illinois.edu/doc/examples/Complete_Water_Network_Analysis.ipynb">Complete_Water_Network_Analysis.ipynb</a></p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Mozilla Public License v2.0

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>